\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}El centro}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Actividades}{1}{subsection.1.1.2}
\contentsline {subsubsection}{Registrar Documento}{2}{section*.2}
\contentsline {subsubsection}{Atenci\IeC {\'o}n de Documento}{2}{section*.3}
\contentsline {subsubsection}{Respuesta de Documento}{2}{section*.4}
\contentsline {subsection}{\numberline {1.1.3}Normatividad}{2}{subsection.1.1.3}
\contentsline {subsubsection}{ISO 9001:2008}{3}{section*.5}
\contentsline {subsubsection}{ISO 14000}{3}{section*.6}
\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Propuesta}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivo}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Justificaci\IeC {\'o}n}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Alcance}{4}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Modelo de Negocios}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Glosario de T\IeC {\'e}rminos del Negocio}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Hechos del Negocio}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Reglas de Negocio}{8}{section.4.3}
\contentsline {chapter}{\numberline {5}Modelo de Casos de Uso}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}CU17 Inscribir a Seminario}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Descripci\IeC {\'o}n completa}{11}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Atributos importantes}{11}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Trayectorias del Caso de Uso}{11}{subsection.5.1.3}
\contentsline {chapter}{\numberline {6}Modelo de la Interacci\IeC {\'o}n}{13}{chapter.6}
\contentsline {subsection}{\numberline {6.0.4}IU23 Pantalla de Control de Acceso}{13}{subsection.6.0.4}
\contentsline {subsubsection}{Objetivo}{13}{section*.7}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{13}{section*.8}
\contentsline {subsubsection}{Salidas}{14}{section*.9}
\contentsline {subsubsection}{Entradas}{14}{section*.10}
\contentsline {subsubsection}{Comandos}{14}{section*.11}
\contentsline {subsubsection}{Mensajes}{14}{section*.12}
\contentsline {chapter}{\numberline {7}Modelo del Dominio del problema}{15}{chapter.7}
