\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}El centro}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Propuesta}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivo}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Justificaci\IeC {\'o}n}{1}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Alcance}{1}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}Modelo de Negocios}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Glosario de T\IeC {\'e}rminos del Negocio}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}Hechos del Negocio}{4}{section.4.2}
\contentsline {section}{\numberline {4.3}Reglas de Negocio}{5}{section.4.3}
\contentsline {chapter}{\numberline {5}Modelo de Casos de Uso}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}CU17 Inscribir a Seminario}{8}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Descripci\IeC {\'o}n completa}{8}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Atributos importantes}{8}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Trayectorias del Caso de Uso}{8}{subsection.5.1.3}
\contentsline {chapter}{\numberline {6}Modelo de la Interacci\IeC {\'o}n}{10}{chapter.6}
\contentsline {subsection}{\numberline {6.0.4}IU23 Pantalla de Control de Acceso}{10}{subsection.6.0.4}
\contentsline {subsubsection}{Objetivo}{10}{section*.2}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{10}{section*.3}
\contentsline {subsubsection}{Salidas}{11}{section*.4}
\contentsline {subsubsection}{Entradas}{11}{section*.5}
\contentsline {subsubsection}{Comandos}{11}{section*.6}
\contentsline {subsubsection}{Mensajes}{11}{section*.7}
\contentsline {chapter}{\numberline {7}Modelo del Dominio del problema}{12}{chapter.7}
