\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}El centro}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Actividades}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Registrar Documento}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Proceso Registro de Documentos.}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Atenci\IeC {\'o}n de Documento}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Respuesta de Documento}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Normatividad}{2}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Proceso Atenci\IeC {\'o}n de Documentos.}}{2}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Proceso Respuesta de Documentos.}}{3}{figure.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{ISO 9001:2008}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{ISO 14000}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propuesta}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Justificaci\IeC {\'o}n}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Alcance}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo de Negocios}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Glosario de T\IeC {\'e}rminos del Negocio}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hechos del Negocio}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reglas de Negocio}{8}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo de Casos de Uso}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{10}{figure.5.1}}
\gdef \LT@i {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CU17 Inscribir a Seminario}{11}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descripci\IeC {\'o}n completa}{11}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Atributos importantes}{11}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Trayectorias del Caso de Uso}{11}{subsection.5.1.3}}
\newlabel{CU17Login}{{1}{11}{Modelo de Casos de Uso}{Item.1}{}}
\newlabel{CU17SeleccionarSeminario}{{4}{11}{Modelo de Casos de Uso}{Item.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelo de la Interacci\IeC {\'o}n}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}IU23 Pantalla de Control de Acceso}{13}{subsection.6.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{13}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces IU23 Pantalla de Control de Acceso.}}{13}{figure.6.1}}
\newlabel{IU23}{{6.1}{13}{IU23 Pantalla de Control de Acceso}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{14}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelo del Dominio del problema}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Dise\IeC {\~n}o de la Base de Datos.}}{15}{figure.7.1}}
