\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}El centro}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Actividades}{1}{subsection.1.1.2}
\contentsline {subsubsection}{Registrar Documento}{2}{section*.2}
\contentsline {subsubsection}{Atenci\IeC {\'o}n de Documento}{2}{section*.3}
\contentsline {subsubsection}{Respuesta de Documento}{2}{section*.4}
\contentsline {subsection}{\numberline {1.1.3}Normatividad}{2}{subsection.1.1.3}
\contentsline {subsubsection}{ISO 9001:2008}{3}{section*.5}
\contentsline {subsubsection}{ISO 14000}{3}{section*.6}
\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Propuesta}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Descripci\IeC {\'o}n de M\IeC {\'o}dulos}{4}{subsection.1.3.1}
\contentsline {subsubsection}{Control de acceso}{4}{section*.7}
\contentsline {subsubsection}{Gesti\IeC {\'o}n de usuarios}{4}{section*.8}
\contentsline {subsubsection}{Correspondencia (Oficios y Memor\IeC {\'a}ndums)}{5}{section*.9}
\contentsline {subsection}{\numberline {1.3.2}Descripci\IeC {\'o}n de roles de usuarios}{5}{subsection.1.3.2}
\contentsline {subsubsection}{Administrador}{5}{section*.10}
\contentsline {subsubsection}{Oficial\IeC {\'\i }a de Partes}{5}{section*.11}
\contentsline {subsubsection}{Personal CMPL}{6}{section*.12}
\contentsline {subsubsection}{Director}{6}{section*.13}
\contentsline {subsubsection}{Jefe de Departamento}{6}{section*.14}
\contentsline {subsubsection}{Subdirector}{7}{section*.15}
\contentsline {subsection}{\numberline {1.3.3}Objetivo}{7}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Justificaci\IeC {\'o}n}{7}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Alcance}{7}{subsection.1.3.5}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Modelo de Negocios}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Glosario de Terminos}{10}{section.4.1}
\contentsline {subsubsection}{Definiciones}{10}{section*.16}
\contentsline {subsubsection}{Acr\IeC {\'o}nimos}{10}{section*.17}
\contentsline {section}{\numberline {4.2}Pol\IeC {\'\i }ticas de Operaci\IeC {\'o}n Aplicables}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Reglas de Negocio}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Diagramas de Estado}{12}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Registro y atenci\IeC {\'o}n de documentos entrantes}{12}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Registro de documentos salientes}{13}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Modelo de Informaci\IeC {\'o}n}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Diccionario de Datos}{16}{section.5.1}
