\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}El centro}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Actividades}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Registrar Documento}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Proceso Registro de Documentos.}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Atenci\IeC {\'o}n de Documento}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Respuesta de Documento}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Normatividad}{2}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Proceso Atenci\IeC {\'o}n de Documentos.}}{2}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Proceso Respuesta de Documentos.}}{3}{figure.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{ISO 9001:2008}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{ISO 14000}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propuesta}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagrama de Bloques de la Aplicaci\IeC {\'o}n.}}{4}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Descripci\IeC {\'o}n de M\IeC {\'o}dulos}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Control de acceso}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de usuarios}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Correspondencia (Oficios y Memor\IeC {\'a}ndums)}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Descripci\IeC {\'o}n de roles de usuarios}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Administrador}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Oficial\IeC {\'\i }a de Partes}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Personal CMPL}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Director}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Jefe de Departamento}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Subdirector}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Objetivo}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Justificaci\IeC {\'o}n}{7}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Alcance}{7}{subsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Arquitectura de la Aplicaci\IeC {\'o}n.}}{7}{figure.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo de Negocios}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo de Casos de Uso}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelo de la Interacci\IeC {\'o}n}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelo del Dominio del problema}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
